<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ccc.js checker example</title>
    <link rel="stylesheet" href="styles/index.css" />
    <script
      src="https://kit.fontawesome.com/7099ec12ad.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root">
      <div id="checker">
        <h3>
          Sample Card Credit Checker made using
          <a class="repos-link" href="https://github.com/br0keh/ccc.js"
            ><strong
              ><i
                class="fas fa-star"
                style="color: goldenrod; margin-left: 10px;"
              ></i
              >ccc.js</strong
            ></a
          >
        </h3>
        <br />

        <textarea
          id="card-credit-list"
          placeholder="Paste your credit card list here"
        ></textarea>
        <button id="start-button">Start</button>
        <br />
        <div id="results"></div>
      </div>
    </div>
    <script src="./scripts/example.bundle.js"></script>
  </body>
</html>
